ARG BASE_IMAGE
FROM scratch AS ctx
COPY build_files /
FROM ${BASE_IMAGE}

# Remove all system extensions first
RUN rm -rf /usr/share/gnome-shell/extensions/*

# Install packaged extensions
RUN dnf5 install -y gnome-shell-extension-gsconnect

# Install extensions from extensions.gnome.org
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    /ctx/gnome-extension-install.sh \
        "tweaks-system-menu@extensions.gnome-shell.fifi.org" \
        "tilingshell@ferrarodomenico.com" \
        "legacyschemeautoswitcher@joshimukul29.gmail.com" \
        "do-not-disturb-while-screen-sharing-or-recording@marcinjahn.com" \
        "clipboard-indicator@tudmotu.com" \
        "boostvolume@shaquib.dev" \
        "volume_scroller@francislavoie.github.io"
