ARG REPO_IMAGE
ARG BASE_IMAGE
FROM ${REPO_IMAGE} AS repo
FROM ${BASE_IMAGE}

# Copy repo layers WITHOUT collapsing them (includes app-ids.txt)
COPY --from=repo /output/repo /usr/share/flatpak/system-repo

# Copy install script and systemd service
RUN mkdir -p /usr/libexec/pureblue
COPY install-flatpaks.sh /usr/libexec/pureblue/install-flatpaks.sh
RUN chmod +x /usr/libexec/pureblue/install-flatpaks.sh

COPY pureblue-flatpaks.service /usr/etc/systemd/system/pureblue-flatpaks.service
RUN systemctl enable pureblue-flatpaks.service
